# ENVIRONMENT SETUP

#Select same if you want single browser instance (singleton design patter) or use different if you want multiple instance of browsers for each test
#browserInstance=different
browserInstance=same

#Select if you want the production environment configuration or you want staging environment configuration
environment=productionEnvironment
#environment=stagingEnvironment


#Login Test
loginButton=//*[@id='AccountNavigation']/li[1]
username=//*[@id='UserLoginDropdown']/form/fieldset/div[3]/input
password=//*[@id='UserLoginDropdown']/form/fieldset/div[4]/input
loginButton=//*[@id='AccountNavigation']/li[1]/a
afterPageLoadURL=http://testhomework.wikia.com/wiki/Test-homework_Wiki

loginForm=//*[@id='UserLoginDropdown']/form/fieldset
homeworkPageTitle=Test-homework Wiki
LogInMenuButton=//*[@id='UserLoginDropdown']/form/fieldset/div[7]/input
loggedInUser=//*[@id='AccountNavigation']/li/a
expectedUserName=Singhgurpreet123


#VideoUploadTest
contributeClick=//*[@id='WikiHeader']/div[2]/nav/span
contributeFormId=//*[@id='WikiHeader']/div[2]/nav
contributeFormText=Contribute Add a Video Add a Photo Add a Page Wiki Activity
uploadVideo=Add a Video
videoURLId=//*[@id='wpWikiaVideoAddUrl']
videoLoadedURL=http://testhomework.wikia.com/wiki/
videoURL=http://www.youtube.com/watch?v=h9tRIZyTXTI
videoName=html/body/div[3]/div[3]/div/a
videoAddButton=//*[@id='mw-content-text']/form/div/input
videoFile1=File:The Best Classical Music In The World




